* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul li {
    list-style-type: none;
    margin-right: 32px;
}

.menu {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0px 3px rgb(143, 143, 143);
    background-color: rgb(224, 224, 224);
}

ul li a {
    font-size: 1.2em;
    margin-right: 48px;
    text-decoration: none;
    color: black;
}









main {
    background-color: rgb(192, 235, 107);
    height: 450px;
    margin-top: 3px;
    display: flex;
    align-items: center;
}
/* card : { */
.card {
    width: 300px;
    height: 380px;
    background-color: rgb(194, 245, 174);
    position: relative;
    left: 60px;
    border-radius: 8px;
}

.judul h1 {
    padding: 20px;
    text-align: center;
    color: rgb(59, 59, 59);
}

.main-card p {
    padding: 20px;
    color: rgb(129, 128, 128);
}

.btn-detail {
    width: 300px;
    height: 40px;
    background-color: rgb(252, 230, 230);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-detail a {
    text-decoration: none;
    color: green;
    font-size: 1.2em;
    font-weight: bold;
}
/* } */

