<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul li {
            list-style-type: none;
            margin-right: 32px;
        }

        #container {
            background-color: rgb(224, 224, 224);
        }

        .menu {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        ul li a {
            font-size: 1.2em;
            margin-right: 28px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <div id="container">
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Kontak</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Tentang Kami</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Karir</a>
                </li>
            </ul>
        </nav>
    </div>
    
</body>
</html>